# GO JWT

This is golang with jwt sample 
The module consists of Signup, Login, and validate

I Use Golang , Gin and postgress for this project

## Prerequires

You have to install postgres first


## Training Source

Thankyou codingwithrobby to help me learn w/ golang

see this video if you want to learn deeply
https://www.youtube.com/@codingwithrobby
